{
  "name": "field-reporter",
  "version": "1.0.0",
  "description": "An app for volunteers to document environmental issues (e.g., a broken pipe or illegal dumping).",
  "scripts": {},
  "author": "Samarth M N <samarth.m.n@gmail.com>"
}
